print("猫帝帮你开启了反挂机")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 创建主窗口
local Window = Rayfield:CreateWindow({
    Name = "猫帝 脚本",
    LoadingTitle = "加载中...",
    LoadingSubtitle = "欢迎使用 猫帝脚本",
    ConfigurationSaving = {
        Enabled = false,
    },
})

-- 创建标签页
local Tab1 = Window:CreateTab("关于")
local Tab2 = Window:CreateTab("通用")
local Tab3 = Window:CreateTab("ohio")
local Tab4 = Window:CreateTab("娱乐")

-- 1. 切换开关(Toggle)示例
local ToggleExample = Tab1:CreateToggle({
    Name = "此脚本为缝合脚本完全免费倒卖的死全家",
    CurrentValue = false,
    Flag = "ToggleExample",
    Callback = function(Value)
        print("切换开关状态:", Value)
    end
})

-- 4. 滑块(Slider)示例
local SliderExample = Tab2:CreateSlider({
    Name = "speed研发中",
    Range = {0, 1000},
    Increment = 1,
    CurrentValue = 16,
    Flag = "SliderExample",
    Callback = function(Value)
        print("滑块值:", Value)
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "speedjumpgravity",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiqiqezbro/-V1/main/%E9%80%9F%E5%BA%A6%E7%AD%89%E7%AD%89%EF%BC%8C%E4%BB%85%E7%94%B5%E8%84%91%E5%8F%AF%E7%94%A8"))()
    end,
})


-- 6. 按钮(Button)示例
local ButtonExample = Tab2:CreateButton({
    Name = "动作",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://pastebin.com/raw/Zj4NnKs6"))()
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "fly",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiqiqezbro/sedfksijfmlhymaodi/8e35b0bdd6f1c4c90c9657699f565dcd96dff272/%E7%8C%AB%E5%B8%9DFLY"))()
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "爬墙",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "甩飞越开越有母",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))()
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "我直接骑着你妈妈飞走了飞车",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://pastebin.com/raw/G3GnBCyC", true))()
    end,
})


local ButtonExample = Tab2:CreateButton({
    Name = "透视",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet('https://pastebin.com/raw/MA8jhPWT'))()
    end,
})


local ButtonExample = Tab3:CreateButton({
    Name = "xa俄亥俄州",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Games/俄亥俄州.lua"))()
    end,
})


local ButtonExample = Tab4:CreateButton({
    Name = "奔跑脚本",
    Callback = function()
        print("按钮被点击了!")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiqiqezbro/-V1/bead67d6cc08b0230fda9c6daf64f3f2ad7ac640/%E8%B7%91%E6%AD%A5%E8%84%9A%E6%9C%AC"))()
    end,
})
